<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>7-1 Homework_KMG</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            margin: auto;
        }

        .main_image {
            color: white;
            text-align: center;
            background-image: url('https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/64469369_494088727994862_6320519472461381632_o.jpg?_nc_cat=106&_nc_sid=dd9801&_nc_oc=AQlA3ceAjAh-dITJaF8u85YHhmB0H2O62zLUTdmb0uzP3OsQwzBLgDRZvBZ6ioNXAMs&_nc_ht=scontent-gmp1-1.xx&oh=18402582369761c1309885298260fff0&oe=5E95188F');
            background-size: cover;
            background-position: center;
            width: 800px;
            height: 400px;
            border-radius: 10px;

            /* display flex를 쓸 때엔 아래 네 줄이 항상 묶여 다닙니다. */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin: 15px 0 5px 0;
        }
    </style>
</head>

<body>
    <div class="main_image">
        <h1>8주 완성 스파르타 코딩클럽 수강권 <span class="badge badge-secondary">New</span></h1>
    </div>
    <div>
        <span class="badge badge-pill badge-light">
            <h4>가격: 1,090,000원</h4>
    </div>
    </span>
    <div class="alert alert-secondary" role="alert">
        스파르타코딩클럽은 사전 경험이 전혀 없는 입문자를 위해 고안된 수업입니다. 짧고 굵게 배우고, 내 것을 만들면서 기본기를 다집니다. 8주 사이에 웹서비스의 작동 방식을 이해하고, 코딩 하는 사람으로서의
        삶을 누리세요.
    </div>

    <div class="order">
        <h1>주문하기</h1>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">주문자 성함</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="홍길동">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">수량</label>
            <div class="col-sm-10">
                <select class="form-control" placeholder="--수량을 선택하세요--">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5+</option>
                </select>
            </div>
        </div>

        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">주소</label>
            <div class="col-sm-10">
                <textarea class="form-control" rows="3"></textarea>
            </div>
        </div>
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label">전화번호</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="000-0000-0000">
            </div>
        </div>
            <p>
            </p>
            <div class=button>
                <input class="btn btn-primary" type="button" value="주문하기">
            </div>


</body>

</html>